apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: java-build-push-run
spec:
  pipelineRef:
    name: java-build-push
  params:
    - name: GIT_URL
      value: https://github.com/YOURORG/YOURJAVAAPP.git
    - name: GIT_REVISION
      value: main
    - name: IMAGE
      value: image-registry.openshift-image-registry.svc:5000/YOURNS/javaapp:latest
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        metadata: {}
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 1Gi
    - name: maven-cache
      volumeClaimTemplate:
        metadata: {}
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 2Gi
